\begin{tikzpicture}

  % 抵抗（直列）
  \draw (0.1,0) [european resistor] to ++(3,0);
  \node at (1.55,0.45) {$R$};

  % 右側配線
  \draw (3.05,0) -- (3.9,0);

  % インダクタ（並列）
  \draw (3.05,0) [american inductor] to ++(0,-2);
  \node at (2.75,-1) {$L$};

  % 下側配線
  \draw (0.1,-2) -- (3.9,-2);

  % 入力端子・電圧
  \draw[thick] (0,0) circle (0.1);
  \draw[-{Latex[length=2mm]}] (0,-1.8) -- (0,-0.2);
  \node at (-0.55,-1) {$v_{\mathrm{in}}(t)$};
  \draw[thick] (0,-2) circle (0.1);

  % 出力端子・電圧
  \draw[thick] (4,0) circle (0.1);
  \draw[-{Latex[length=2mm]}] (4,-1.8) -- (4,-0.2);
  \node at (4.6,-1) {$v_{\mathrm{out}}(t)$};
  \draw[thick] (4,-2) circle (0.1);

\end{tikzpicture}
